# BulkyWebApp

./: README.md  bulkyApp.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.Model/: ApplicationUser.cs  Bulky.Model.csproj
bulkyApp/: BulkyApp.csproj  Program.cs  appsettings.json
bulkyApp/Areas/: _ViewImports.cshtml
bulkyApp/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
bulkyApp/Areas/Admin/Views/: _ViewImports.cshtml
bulkyApp/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
bulkyApp/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
bulkyApp/Areas/Admin/Views/Order/: PaymentConfirmation.cshtml  _notfication.cshtml  details.cshtml
bulkyApp/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml  _notfication.cshtml
bulkyApp/Areas/Admin/Views/User/: Index.cshtml  roleManagement.cshtml
bulkyApp/Areas/Customer2/Controllers/: CartController.cs  HomeController.cs
bulkyApp/Areas/Customer2/Views/: _ViewImports.cshtml
bulkyApp/Areas/Customer2/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
bulkyApp/Areas/Customer2/Views/Home/: Details.cshtml  Index.cshtml
bulkyApp/Areas/Identity/Pages/: _ViewImports.cshtml
bulkyApp/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
bulkyApp/Properties/: launchSettings.json
bulkyApp/Views/: _ViewImports.cshtml
bulkyApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
bulkyApp/viewvomponent/: ShoppingCartViewComponent.cs
bulkyApp/wwwroot/css/: site.css
bulkyApp/wwwroot/js/: Order.js  company.js  user.js
(+86 files in other folders)
